<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ec07b472-a54b-4d05-9d4f-b85c2a4a7054}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{51fc9952-63a3-4911-ac07-afba5c5a2d77}</uid>
        </MElement>
       </base-MElement>
       <name>testm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{35f94b6f-c98d-496d-b31b-49b99583b0b5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{35f94b6f-c98d-496d-b31b-49b99583b0b5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>testm</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
